༅། །དཔལ་ས་སྐྱ་པ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོའི་རྣམ་ཐར་བཞུགས།༄༅༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། བླ་མ་དམ་པ་རྣམས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྟོན་པ་སྐུ་གསུམ་གྱི་བདག་ཉིད་ཅན་གྱིས་འགྲོ་བ་མ་ལུས་པ་སྙིང་རྗེའི་ལྕགས་ཀྱུས་བཟུང་ནས་མྱ་ངན་ལས་འདས་པའི་སར་བཞག་པའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམས་ཐམས་ཅད་དུ་ཐེག་པ་ཆེན་པོ་ལ་སོགས་པའི་ཆོས་ཀྱི་སྒོ་དུ་མ་དང་སྤྲུལ་པ་དུ་མས་འགྲོ་བ་རྣམས་འདྲེན་པར་མཛད་དོ།
།དེ་ལས་བྱེ་བྲག་ཏུ་གཞི་དང་སྙིང་པོ་དང་མེ་ཏོག་གིས་བརྒྱན་པ་ཞེས་བྱ་བའི་སའི་ཆ་ལས་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས། དེ་ལས་དབུས་ཀྱི་གླིང་ཆེན་པོ་བཞི་པ་ཞེས་བྱ་བ་ལས།
འཛམ་བུའི་གླིང་གངས་ཀྱི་ཡུལ་དང༌། ཤམྦྷ་ལའི་ཡུལ་ལས་ལྷོ་ཕྱོགས་སུ་འཕགས་པའི་ཡུལ། སྤྲུལ་པའི་སྐུུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སའི་ཆ། རྡོ་རྗེའི་གདན་ལས་བྱང་ཕྱོགས་སུ་བོད་ཀྱི་ཡུལ་ཁ་བ་ཅན་གྱི་ལྗོངས་ཀྱི་སའི་ཆ་མཐོ་ཞིང་གངས་ཀྱི་ཕྲེང་བས་ཡོངས་སུ་བསྐོར་བ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དུ་མས་རྗེས་སུ་བཟུང་ཞིང་ཡོངས་སུ་གང་བ་འདི་ནི། རྒྱལ་བའི་ཡུམ་ལ་སོགས་པ་མདོ་སྡེའི་དབང་པོ་དུ་མ་ལས་ལུང་

བསྟན་པར་གྱུར་ཀྱང༌། སྟོན་པ་མྱ་ངན་ལས་འདས་ནས་ལོ་ཉིས་སྟོང་ལྔ་བརྒྱ་ཞིག་ན་དམ་པའི་ཆོས་ཀྱི་སྣང་བ་མེད་པ་ལས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐུགས་རྗེའི་སྟོབས་ཀྱིས་ལྷ་ཐོ་ཐོ་རི་སྙན་བཙན་ལ་སོགས་པའི་རྒྱལ་པོ་དང༌།
བློན་པོ་དང༌། སྒྲ་བསྒྱུར་ཆེན་པོ་སམྦྷོ་ཊ་དང༌། བྲམ་ཟེ་ཨཱ་ནནྡ་ལ་སོགས་པ་བྱོན་ཏེ་བོད་ཀྱི་ཡུལ་དུ་དམ་པའི་ཆོས་རྒྱས་པར་མཛད་ནས་མདོངས་པར་གྱུར་ཀྱང་སྐལ་པ་དང་ལྡན་པ་རྣམས་ཀྱི་མ་རིག་པའི་ལིང་ཏོག་བསལ་ནས་དུས་ལས་ཡོངས་སུ་འདས་པར་གྱུར་ཏོ།
།དེ་ནས་ཡང་དམ་པའི་ཆོས་ཅུང་ཟད་ནུབ་པར་གྱུར་ཀྱང་རེ་ཞིག་ན་གདུལ་བྱ་སྐལ་བ་དང་ལྡན་པ་དེ་དག་སྨིན་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་སྤྲུལ་པར་གྱུར་པ་བྱུང་བ་ནི།
སྒྱུར་བྱེད་ཀྱི་དམ་པར་གྱུར་པ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རིན་ཆེན་བཟང་པོ་དང༌། བླ་མ་ཆེན་པོ་ཤཱཀྱ་ཡེ་ཤེས་ཞེས་བྱ་བ་དང༌། ལོ་ཙཱ་བ་འགོས་ལྷས་བཙས་ཞེས་བྱ་བ་ལ་སོགས་པ་དུ་མ་བྱོན་པས་ཆོས་ཀྱི་སྒོ་དུ་མ་བསྒྱུར་ཞིང་བསྟན་པས་འགྲོ་བ་དུ་མ་སྨིན་པར་མཛད་ནས་ཡང་དུས་ལས་འདས་པར་གྱུར་པའི་ཚེ།
ཡང་འོས་སུ་གྱུར་པའི་གདུལ་བྱ་འདུལ་བ་འདི་ནི་ཁ་བ་ཅན་གྱི་སའི་ཆ་འདི་ལ་དུམ་བུ་གསུམ་དུ་གནས་པ་ལས་བར་གྱི་ཆ།
རུ་བཞིའི་ཆ་ལས་རུ་ལག་གཙང་སྟོད་གྲོམ་པའི་ཡུལ་གྱི་སྟོད་དུ་སྐུ་འཁྲུངས་པའི་བླ་མ་ཆེན་པོ་ས་སྐྱ་པ་ཞེས་གནས་ལས་མཚན་དུ་གྲགས་པ་འདི་ནི།
ངེས་པར་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཡིན་ཡང་སྐལ་བ་དང་ལྡན་པའི་སེམས་ཅན་གདུལ་བའི་ཕྱིར་ཐ་མལ་པའི་གཟུགས་བཟུང་བ་འདི་ལྟ་བུའི་བླ་མ་ཆེན་པོ་དེའི་ཡོན་ཏན་ཅུང་ཟད་ཅིག་བརྗོད་པར་བྱ་ཡིས་འདི་ལ་དད་པ་དང་ལྡན་པའི་སྐྱེ་བོ་རྣམས་རྣ་བ་བླགས་ཏེ་ཉོན་ཅིག
།འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པའི་དཔལ་འདིའི་རིགས་ཀྱི་ཡོན་ཏན་གྱི་དབང་དུ་བྱས་ན། དགེ་བའི་བཤེས་གཉེན་བརྒྱུད་པའི་རིགས་སུ་གྱུར་པ་ཡིན་ཏེ།
དེ་ཡང་བོད་ཀྱི་སྤྲུལ་པའི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་རིང་ལ་སྒྲ་བསྒྱུར་གྱི་ལོ་ཙཱ་བ་སད་

མི་མི་བདུན་ཞེས་བྱ་བ་ལས་གཞོན་གསུམ་གྱི་ནང་ནས་མཁས་པར་བྱེད་པ་འཁོན་ཀླུའི་དབང་པོ་ཞེས་བྱ་བ་ཡིན་ནོ། །དེའི་གཅུང་པོ་ཕལ་པ་ཅིག་ལ་སྲས་ཡོན་ཏན་གྱིས་ཕྱུག་པ་རྡོ་རྗེ་རིན་ཆེན་ཞེས་བྱ་བ་ཞིག་བྱུང་ངོ༌།
།དེའི་སྲས་ཤེས་རབ་ཡོན་ཏན་ཞེས་བྱ། དེའི་སྲས་ཡོན་ཏན་འབྱུང་གནས་ཞེས་བྱ། དེའི་སྲས་ཚུལ་ཁྲིམས་རྒྱལ་པོ་ཞེས་བྱ། དེའི་སྲས་རྡོ་རྗེ་གཙུག་ཏོར་ཞེས་བྱ། དེའི་སྲས་དགེ་སྐྱབས་ཞེས་བྱ། དེའི་སྲས་དགེ་མཐོང་ཞེས་བྱ།
དེའི་སྲས་བལ་པོ་ཞེས་བྱ། དེའི་སྲས་ཤཱཀྱ་བློ་གྲོས་ཞེས་བྱ་སྟེ་དེ་དག་ཐམས་ཅད་ཀྱང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཞུང་ལུགས་དང༌། རྡོ་རྗེ་ཐེག་པའི་གསང་བ་སྡེ་དྲུག་དང༌། ལེ་ལག་བདུན་ཕྲ་མོ་ཉི་ཤུ་རྩ་གཅིག་གཙོ་བོར་བཟུང་ནས་སྤྱོད་པ་དེ་དག་གི་གདམས་པ་རྩིགས་ཀྱི་ཆོས་དྲུག་ཅེས་བྱ་བའི་མན་ངག་དང་ལྡན་ཞིང་ཡང་དག་གྲུབ་པ་དང༌།
རྡོ་རྗེ་ཕུར་པའི་ཡི་དམ་གྱི་སྒོ་ནས་དངོས་གྲུབ་ཀྱི་རིམ་པ་ཐོབ་པ་དག་ཀྱང་ཡིན་ནོ།
།ཤཱཀྱ་བློ་གྲོས་དེ་ལ་སྲས་གཉིས་ཏེ། གཅེན་པོ་ཤེས་རབ་ཚུལ་ཁྲིམས་ཞེས་བྱ་བ་ནི་ཡབ་མེས་ཀྱི་ཆོས་དེ་དག་གིས་རྒྱུད་སྦྱངས་ཤིང་རྡོ་རྗེ་ཕུར་པའི་སྒོ་ནས་དངོས་གྲུབ་བརྙེས་ཏེ།
མཐུ་དང་རྫུ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་ཚངས་པར་སྤྱོད་པའི་བརྟུལ་ཞུགས་འཛིན་པས་མཛེས་པར་བྱས་པ་ཡིན་ནོ། །དེའི་གཅུང་དགེ་བའི་བཤེས་གཉེན་དཀོན་མཆོག་རྒྱལ་པོ་ཞེས་བྱ་བ་ནི།
ཡབ་མེས་ཀྱི་ཆོས་ལ་མན་ངག་དང་སྒྲུབ་པ་ཕྲ་མོ་ཙམ་གྱིས་ཚིམ་པར་བྱས་ནས་གསང་སྔགས་ཕྱི་འགྱུར་ལ་ཐུགས་སྤྲོ་བར་གྱུར་ཏེ་གཅེན་པོས་ཀྱང་བསྐུལ་ནས། རྩོད་པའི་དུས་ཀྱི་རྡོ་རྗེ་འཆང་ཆེན་པོ་འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས་ཞེས་བྱ་བའི་སྤྱན་སྔར་བྱོན་ནས་དད་ཅིང་གུས་པས་ལོ་དུ་མར་དགྱེས་པའི་རྡོ་རྗེའི་རྒྱུད་གསུམ་བསྟན་བཅོས་དུ་མ་དང་བཅས་པ་མན་ངག་དུ་མས་མཛེས་པར་བྱས་པ་གསན་ནས།
སླར་ཡང་སྒྲ་བསྒྱུར་གྱི་ལོ་ཙཱ་བ་འགོས་ཁུག་པ་ལྷ་བཙས་ཞེས་པ་ལ་དཔལ་གསང་བ་འདུས་པ་འཕགས་པ་ཡབ་སྲས་ཀྱི་དགོངས་པ་བཀའ་དང་

བསྟན་བཅོས་མན་ངག་དང་བཅས་པ་དག་ཀྱང་གསན། ཡང་ཨུརྻན་གྱི་པཎྜི་ཏ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔའ་ཤེས་རབ་གསང་བ་ཞེས་བྱ་བ་ལ་དགྱེས་པའི་རྡོ་རྗེ་ཐིག་ལེའི་རྒྱུད་ལྔ་བསྟན་བཅོས་དུ་མ་དང་བཅས་པ་མན་ངག་གིས་བརྒྱན་པ་དག་ཀྱང་གསན།
ཡང་དགེ་བཤེས་རྨ་ལོ་ཙཱ་བ་ལ་དཔལ་བདེ་མཆོག་རྩ་བའི་རྒྱུད་ཀུན་ཏུ་སྤྱོད་པ་དང་བཅས་པ་ཡབ་ཡུམ་གྱི་སྒྲུབ་པའི་ཐབས་དུ་མ་མན་ངག་དུ་མ་དང་བཅས་པ་དང༌། གྲུབ་པ་དང་སྙིང་པོའི་གཞུང་དང་མན་ངག་རྣམས་ཀྱང་གསན་ནོ།
།དེ་དག་ལ་སོགས་པའི་ཆོས་ཀྱི་སྒོ་དུ་མས་ཕྱུག་པར་གྱུར་པའི་སྲས་ཡིན་པས་དགེ་བའི་བཤེས་གཉེན་གྱི་རིགས་སུ་གྱུར་པ་ཡིན་ནོ། །ཡང་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པའི་དཔལ་འདིའི་གཟུགས་ནི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཡིད་དུ་འོང་ཞིང་ཤིན་ཏུ་མཛེས་ཏེ་སྐྱོན་གང་ཡང་མེད་པས་དུས་མཉམ་པའི་འགྲོ་བ་ཐམས་ཅད་ཀྱིས་འགྲན་པར་བྱ་བའི་འོས་མ་ཡིན་ཞེས་ཀུན་ལ་གྲགས་པ་ཡིན་ནོ།
།ད་ནི་འདིའི་ཡོན་ཏན་གྱི་ཆ་ཅུང་ཟད་བརྗོད་པར་བྱ་སྟེ། ཐོག་མ་མེད་པ་ནས་ཞི་བ་དང༌། དུལ་བ་དང༌། ཤེས་རབ་དང༌། ཡིད་གཞུངས་པ་དང༌། སྙིང་རྗེ་ཆེན་པོ་དང༌། འཛུམ་པའི་བཞིན་དང༌། གསལ་བར་བརྡ་ཕྲད་པར་སྨྲ་ཞིང་ང་ལོ་བདེ་ལ་བརྩོན་འགྲུས་དང༌།
བརྟུལ་ཕོད་པ་དང་སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་ཞིང༌། བླ་མ་དང་རྒན་པ་རྣམས་ལ་གུས་ལ། གཞོན་པ་དང་སྡུག་བསྔལ་བ་རྣམས་ལ་རབ་ཏུ་བྱམས་པའི་རང་བཞིན་ཅན་ཡིན་ནོ།
།དེའང་ཐུན་མོང་གི་ཀློག་དང་ཡིག་རྩིས་ལ་སོགས་པ་ལ་རབ་ཏུ་བྱང་ཞིང་འཇིག་རྟེན་དང་མཐུན་པའི་བསྟན་བཅོས་རྒྱལ་པོ་དང་བློན་པོའི་ལུགས་ལ་སོགས་པ་རྣམས་ལ་མཁས་ཤིང༌། སྐྱེས་པ་བརྟག་པ་དང༌།
བུད་མེད་བརྟག་པ་དང༌། དུད་འགྲོ་བརྟག་པ་དང༌། ནོར་བུ་བརྟག་པ་ལ་སོགས་པ་དུ་མའི་སྒོ་ནས་འཇིག་རྟེན་པ་རྣམས་ཡིད་བདེ་བར་བྱེད་པའི་ངང་ཚུལ་ཅན་ཡིན་ནོ། །ཡང་ཐེག་པ་ཆེན་པོ་འཛིན་པའི་རྩ་བ་དང་ཡན་ལག་

གི་ཉེས་པ་དང་ཉེས་བྱས་ཕྲ་མོས་ཀྱང་མ་གོས་པ་ཡིན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་འདི་ནི་ངེས་པར་བདག་བས་གཞན་གཅེས་ཀྱི་ཐུགས་མངའ་བའི་ཕྱིར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་འདི་ནི་བྱམས་པ་ཆེ་བ་དང༌།
དངོས་པོ་གང་ལ་ཡང་མངོན་པར་ཞེན་པ་བཏང་བའི་ཕྱིར་རོ། །ཡང་བྱང་ཆུབ་སེམས་དཔའ་འདིས་དགེ་བའི་བཤེས་གཉེན་ཇི་ཙམ་བསྟེན་ཅིང་ཆོས་ཇི་ཙམ་ཞིག་གསན་ཞེ་ན། རིགས་ཀྱི་ཡབ་དགེ་བའི་བཤེས་གཉེན་དཀོན་མཆོག་རྒྱལ་པོ་ཉིད་ལ་ཐོག་མ་ཁོ་ནར་སྨིན་པར་མཛད་ནས་སྔར་སྨོས་པའི་དགེ་བའི་བཤེས་གཉེན་དེའི་ཆོས་ཐམས་ཅད་གསན་ཅིང་ཅུང་ཟད་མ་ཚར་བ་དེའི་སློབ་མ་དག་ལ་ཡང་གསན་ཅིང་ཚར་བར་བྱས་པ་ཡིན་ནོ།
།དེ་ནས་ཡང་བླ་མ་རྗེ་བཙུན་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ།
བ་རི་ལོ་ཙཱ་བ་རིན་ཆེན་གྲགས་པ་ཞེས་བྱ་བའི་ཞབས་དྲུང་དུ་ཉེ་བར་བསྙེན་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཞུང་ལུགས་ལ་འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་དང༌།
སངས་རྒྱས་ཕལ་པོ་ཆེའི་གཞུང་རབ་ཏུ་དབྱེ་བ་དང༌། དེའི་མན་ངག་ཀྱང་གསན། བྱ་བའི་རྒྱུད་ལ་རྒྱུད་སྡེའི་དུམ་བུ་ཉིས་བརྒྱ་ཙམ་ཡན་ལག་དང་བཅས་པ་མན་ངག་ཕྲ་མོས་བརྒྱན་པ་གསན། སྤྱོད་པའི་རྒྱུད་ལ།
གཤིན་རྗེའི་གཤེད་ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད་ཡན་ལག་དང་བཅས་པ་གསན། རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ལ། དཔལ་གསང་བ་འདུས་པ་རྩ་བ་དང་བཤད་པའི་རྒྱུད་ལྔ་ལ་སློབ་དཔོན་འཕགས་པ་ཡབ་སྲས་ཀྱི་དགོངས་པ་འགྲེལ་པ་དང་ཡན་ལག་ཕྲ་མོ་དང་བཅས་པ་དང༌།
སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱི་དགོངས་པ་འགྲེལ་པ་ཡན་ལག་ཕྲ་མོ་དང་བཅས་པ་རྣམས་དང༌། གཤིན་རྗེའི་གཤེད་དགྲ་ནག་པོའི་རྒྱུད་གསུམ་དཔལ་འཛིན་གྱི་འགྲེལ་པ་ཡན་ལག་དང་བཅས་པ་རྣམས་དང༌།
དགྱེས་པ་རྡོ་རྗེ་རྒྱུད་གསུམ་ཡན་ལག་དང་བཅས་པ་རྣམས་དང༌། འཁོར་ལོ་བདེ་མཆོག་རྩ་བ་དང་བཤད་པའི་རྒྱུད་གསུམ་མ་ལུས་པ་ཡན་ལག་ཕྲ་མོ་ཅི་རིགས་པ་དང་བཅས་པ་རྣམས་དང༌།
རྡོ་རྗེ་

གདན་བཞིའི་འགྲེལ་པ་ཡན་ལག་དང་བཅས་པ་དང༌། སངས་རྒྱས་མཉམ་སྦྱོར་གྱི་རྒྱུད་འགྲེལ་པ་ཡན་ལག་དང་བཅས་པ་རྣམས་དང༌། སྒྲུབ་ཐབས་བསྡུས་པ་དང༌། མན་ངག་ཕྲ་མོ་བརྗོད་ཀྱིས་མི་ལང་བ་གསན་ཅིང་ཁོང་དུ་ཆུད་པར་མཛད་པ་ཡིན་ནོ།
།དེ་ནས་རོང་ངུར་སྨྲིག་ཏུ་བྲང་ཏི་དར་མ་སྙིང་པོ་ཞེས་བྱ་བའི་དྲུང་དུ་དགུང་ལོ་བཅུ་གསུམ་པ་ལ་མངོན་པ་ཚར་གཅིག་གིས་ཐུགས་སུ་ཆུད་པར་མཛད་ནས་བཤད་པ་ཡང་མཛད་པ་ཡིན་ནོ། །དེ་ནས་ཉང་སྟོད་བྱང་འཆད་ཅེས་བྱ་བའི་གཙུག་ལག་ཁང་དུ་བྲང་ཏིའི་ཟུར་ཆོས་པ་དགེ་བའི་བཤེས་གཉེན་ཁྱུང་ཞེས་བྱ་བའི་དྲུང་དུ་ཉེ་བར་བསྙེན་ཏེ།
རྒྱས་པའི་བསྟན་བཅོས་བྱང་ཆུབ་སེམས་དཔའི་ས་དང༌། སྡོམ་གཉིས་ཕྲ་མོ་དང་བཅས་པ་གསན་ཏེ་ཁོང་དུ་ཆུད་པར་མཛད།
དེ་ནས་ཡང་ཉང་སྟོད་དུ་ཁྱུང་རིན་ཆེན་གྲགས་པ་ཞེས་བྱ་བ་དང༌། ཟུར་ཆོས་པ་དཔལ་མི་དིག་པ་ཞེས་བྱ་བ་ལས་ཚད་མ་ལ་སོགས་པ་མང་དུ་གསན་ནོ། །དེ་ནས་ཡང་གྲོམ་པ་གཡུ་རྩེ་འཇིད་ཕུར།
དགེ་བཤེས་མེ་ལྷང་རྩེར་བ་ཞེས་བྱ་བ་ལ་ཚད་མ་རྣམ་པར་ངེས་པ་དང༌། རིགས་པའི་ཐིགས་པའི་རྒྱ་ཆེར་འགྲེལ་པ་བམ་པོ་ལྔ་པ་དང༌། དབུ་མ་རང་རྒྱུད་ཤར་གསུམ་དུ་གྲགས་པ་རྣམས་གསན་ཅིང་ཁོང་དུ་ཆུད་པར་མཛད་པ་ཡིན་ནོ།
།དེ་ནས་ཡང་གཡས་རུའི་སྟག་རིས་ཀྱི་སའི་ཆ་སྒྱི་ཆུའི་གཙུག་ལག་ཁང་ཞེས་བྱ་བར་ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་སྒྱི་ཆུ་བ་ཞེས་བྱ་བའི་ཞབས་དྲུང་དུ་ཉེ་བར་བསྙེན་ཏེ།
སྔར་ཉིད་ཀྱི་ཡབ་ལས་གསན་པའི་དགྱེས་པ་རྡོ་རྗེའི་རྒྱུད་རྒྱས་པ་གསུམ། རྒྱུད་ཆུང་གསུམ་འགྲེལ་པ་ཀུ་མུ་ཏི་དང༌། ཡན་ལག་ཕྲ་མོ་དུ་མ་དང་བཅས་པ་རྣམས་དང༌། དེའི་མན་ངག་དང་བཅས་པ་རྣམས་ཀྱང་གསན།
ཡང་དགེ་བའི་བཤེས་གཉེན་དེ་ཉིད་ལ་བྲམ་ཟེ་ནག་པོ་པའི་བཤད་སྲོལ་གྱི་དགྱེས་པ་རྡོ་རྗེ་བླ་མ་འགོས་ལས་བརྒྱུད་དེ་བླ་མ་མངའ་རིས་པ་ཉིད་ལ་གསན་པ་རྣལ་འབྱོར་རིན་པོ་ཆེ་སྦྱོར་བའི་ཕྲེང་བ་ཞེས་པའི་འགྲེལ་པ་ཡན་ལག་དུ་མ་དང༌།
མན་ངག་དུ་མ་དང་བཅས་

པ་རྣམས་ཀྱང་གསན། ཡང་བླ་མ་དེ་ཉིད་ལ་རྗེ་བཙུན་མཻ་ཏྲི་པའི་སློབ་མ་རྗེ་བཙུན་ཕྱག་ན་རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་བླ་མ་དེ་ཉིད་ཀྱིས་ནོས་པའི་གྲུབ་པ་སྡེ་བཅོ་བརྒྱད་གྲུབ་པའི་ཁོངས་སུ་གཏོགས་པ་དུ་མ་དང་བཅས་པ།
སྙིང་པོ་སྐོར་ཕྲ་མོ་དང་བཅས་པ། ཉི་ཤུ་རྩ་ལྔ་ཡན་ལག་དུ་མ་དང་བཅས་པ། ཤིན་ཏུ་ཟབ་པའི་མན་ངག་གིས་བརྒྱན་པ་རྣམས་ཁོང་དུ་ཆུད་པར་མཛད་དོ། །དེ་ཉིད་དུ་བླ་མ་འབྲོག་མིའི་བཤད་སྲོལ་གྱི་མ་ཧཱ་ཡ་འགྲེལ་པ་གཉིས་ཡན་ལག་དང་བཅས་པ་དང༌།
ཟླ་གསང་ཐིག་ལེའི་རྒྱུད་དང༌། སངས་རྒྱས་ཐོད་པའི་འགྲེལ་པ་ཡན་ལག་དང་བཅས་པ་རྣམས་ཀྱང་ཐུགས་སུ་ཆུད་པར་མཛད་པ་ཡིན་ནོ། །བླ་མ་དེ་ཉིད་ཀྱིས་མར་པ་ལྷོ་བྲག་པའི་སློབ་མ་མེས་ཚོན་པོ་ལས་ནོས་པའི་རྡོ་རྗེ་གུར་དང་བརྟག་གཉིས་དང༌།
རྡོ་རྗེ་གདན་བཞི་དང༌། མ་ཧཱ་མཱ་ཡ་རྒྱུད་རྐྱང་པ་དང༌། རྒྱུད་བཞིའི་བཤད་པ་མན་ངག་དང་བཅས་པ་ཡང་གསན། བླ་མ་མངའ་རིས་པའི་ལུགས་དབུ་མ་ཤར་གསུམ་དང༌།
བསླབ་བཏུས་སྤྱོད་འཇུག་དང་བཅས་པ་རྣམས་ཀྱང་གསན་ཅིང་ཁོང་དུ་ཆུད་པར་མཛད་དོ། །དེ་ནས་གུང་ཐང་གནས་གསར་གྱི་གཙུག་ལག་ཁང་ཞེས་བྱ་བར་རྗེ་བཙུན་ན་རོ་ཏ་པའི་ཐུགས་ཀྱི་སྲས་དཔལ་ཕ་ན་ཕིང་གུ་བ་ཞེས་བྱ་བའི་ཞབས་རྡུལ་ལ་རེག་པ་རྗེ་བཙུན་མལ་ལོ་ཙཱ་བ་ཞེས་བྱ་བའི་ཞབས་དྲུང་དུ་ཉེ་བར་བསྙེན་ཏེ།
དཔལ་འཁོར་ལོ་སྡོམ་པ་རྩ་བ་དང༌། བཤད་པའི་རྒྱུད་རྡོ་རྗེ་མཁའ་འགྲོ་དང༌།
ཨ་བྷི་དྷ་ན་དང༌། ཧེ་རུ་ཀ་མངོན་འབྱུང་དང༌། ཀུན་དུ་སྤྱོད་པ་དང༌། སམྤུ་ཊ་དང༌། རྣལ་འབྱོར་མ་བཞི་ཁ་སྦྱོར་གྱི་རྒྱུད་དང༌། ཕག་མོ་མངོན་པར་འབྱུང་བ་དང༌། རྡོ་རྗེ་མཁའ་འགྲོ་དང༌། ཀུན་སྤྱོད་ཀྱི་འགྲེལ་པ་ལོ་ཧི་པ་ཡན་ལག་ཕྲ་མོ་དང་བཅས་པ།
རྡོ་རྗེ་དྲིལ་བུ་པའི་གཞུང་གསུམ་ཡན་ལག་དང་བཅས་པ་དང༌། ནག་པོ་པའི་ཆོས་དྲུག་དང༌། རྡོ་རྗེ་རྣལ་འབྱོར་མ་མཁའ་སྤྱོད་རྩ་དབུ་མའི་མན་ངག་ཕྲ་མོ་དང་བཅས་པ་རྣམས་ཁོང་དུ་ཆུད་པར་མཛད་དོ།
།བླ་མ་ཕམ་ཐིང་པ་ཉིད་དང༌། བྷ་རོ་ཕྱག་རྡུམ་ལས་ནོས་པའི་གཤིན་

རྗེའི་གཤེད་ནག་པོ་རྒྱུད་གསུམ་འགྲེལ་པ་དང༌། རྒྱུད་རྐྱང་གི་ལུགས་གཉིས་གཉིས་མན་ངག་ཕྲ་མོ་དུ་མ་དང་བཅས་པ་གསན་ནས། ཡང་བླ་མ་དེ་ཉིད་ལས་ན་རོ་པའི་གུར་དང༌། བྱང་ཆུབ་སེམས་དཔའི་འགྲེལ་པ་གསུམ་ཡན་ལག་དང་བཅས་པ་རྣམས་ཀྱང་གསན།
ཡང་བླ་མ་དེ་ཉིད་ལས་ངོ་བོ་རིན་ཆེན་བཟང་པོའི་སློབ་མ་བྲག་སྟེངས་པ་ཡོན་ཏན་ཚུལ་ཁྲིམས་ལས་ནོས་པའི་དཔལ་བདེ་མཆོག་རྩ་བའི་རྒྱུད་སློབ་དཔོན་ཀོང་ཀན་རྒྱལ་བ་བཟང་པོའི་སྐོར་འགྲེལ་པ་གསུམ།
དཀྱིལ་འཁོར་ཆོ་ག་སྒྲུབ་ཐབས་བསྟོད་པ་དང་བཅས་པ་རྣམས་གསན། ཡང་བརྒྱུད་པ་དེ་ཉིད་ལས་འོངས་པའི་ངན་སོང་སྦྱོང་རྒྱུད་དང༌། རབ་གནས་ཀྱི་རྒྱུད་ལ་ཡན་ལག་བདུན་དང་བཅས་པ་རྣམས་དང༌།
རྡོ་རྗེ་སེམས་དཔའ་འབྱུང་བའི་སྒྲུབ་ཐབས་ཆེ་ཆུང་གཉིས་དང༌། དཔལ་ནག་པོ་ཆེན་པོ་ལ་སོགས་པའི་མན་ངག་ཕྲ་མོ་དུ་མ་དང་བཅས་པ་རྣམས་ཀྱང་གསན་ནོ། །ཡང་བླ་མ་དེ་ཉིད་ལས་ཇོ་བོ་ཆེན་པོ་རྗེ་ལྷ་གཅིག་གི་སློབ་མ་རོང་པ་མགར་དགེ་བ་དང༌།
དགེ་བཤེས་འཛང་གྱང་བུ་བ་ལས་ནོས་པ་དཔལ་བདེ་མཆོག་རྩ་བའི་རྒྱུད་འགྲེལ་པ་སྒྲུབ་ཐབས་ཀྱི་གླེང་གཞི་དང་བཅས་པ་དང༌། ཨ་བྷི་དྷ་ན་དང༌། ལོ་ཧི་པ་ཡན་ལག་དང་བཅས་པ་རྣམས་ཀྱང་གསན།
མི་གཡོ་བ་དང༌། ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་དང༌། སྒྲོལ་མའི་སྒྲུབ་ཐབས་ཡན་ལག་དུ་མ་དང་བཅས་པ་རྣམས་ཀྱང་གསན་ནོ། །ཡང་བླ་མ་དེ་ཉིད་ལས་ཇཽ་བོ་མ་ཧཱ་ཛ་ན་དང་པ་ར་ཧེ་ཏ་ལས་ནོས་པའི་དཔལ་བདེ་མཆོག་སྡོམ་པ་འབྱུང་བ་དང༌།
ཁ་ཆེའི་སློབ་དཔོན་བྲམ་ཟེ་རིན་ཆེན་རྡོ་རྗེས་མཛད་པའི་སྒྲུབ་ཐབས་ཡན་ལག་དུ་མ་དང་བཅས་པ་རྣམས་ཀྱང་གསན་ནོ། །སློབ་དཔོན་འཕགས་པ་ཡབ་སྲས་ཀྱི་དབུ་མ་རིགས་པའི་ཚོགས་དང༌།
མདོ་ཀུན་ལས་བཏུས་པ་དང༌། བསྟོད་པའི་ཚོགས་རྣམས་ཀྱི་རྩ་བ་དང་འགྲེལ་པ་ཕྲ་མོ་དང་བཅས་པ་རྣམས་ཀྱང་གསན་ཅིང་ཁོང་དུ་ཆུད་པར་མཛད་དེ། ཡང་བླ་མ་དེ་ཉིད་ལས་ཡན་ལག་བརྒྱད་པ་ལ་སོགས་པའི་སྨན་དཔྱད་ཀྱི་གཞུང་

ལུགས་དུ་མ་རྣམས་ཀྱང་གསན་ནོ། །དེ་ནས་ཡང་ལྷོ་སྟོད་དུ་བླ་མ་པུ་ཧྲང་པ་ལོ་ཆུང་གི་དྲུང་དུ་ཉེ་བར་བསྙེན་ཏེ། བླ་མ་བལ་པོ་བྷ་དནྟ་ལས་ནོས་པའི་དཔལ་བདེ་མཆོག་གི་སྐོར་རྣམས་དང༌། བླ་མ་ཧང་དུ་དཀར་པོ་ལས་ནོས་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐོར་རྣམས་དང༌།
བླ་མ་ཧང་དུ་དེ་ཉིད་ལས་ནོས་པའི་དཔལ་གསང་བ་འདུས་པའི་ཨརྒ་ལ་སོགས་པའི་ཆོས་གསུམ་ཡང་གསན། ཡང་བླ་མ་དེ་ཉིད་ཀྱིས། བླ་མ་རྒྱལ་པོའི་སྲས་ལས་ནོས་པའི་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ཡན་ལག་དང་བཅས་པ་དང༌།
བྱ་བའི་རྒྱུད་ཀྱི་ཕྱོགས་འགའ་དང་བཅས་པ་གསན་ཅིང་ཁོང་དུ་ཆུད་པར་མཛད་པ་ཡིན་ནོ། །དེ་ནས་ཡང་གྲོམ་པའི་སྟོད་ཀྱི་སྐྱེད་ལྷས་དགོན་པར་དགེ་བའི་བཤེས་གཉེན་ཁའུ་པ་སྐུ་མཆེད་ཀྱི་དྲུང་དུ་ཉེ་བར་བསྙེན་ཏེ།
ཆོས་མང་དུ་གསན་པ་ནི་འདི་ལྟ་སྟེ། བྱ་བའི་རྒྱུད་རིག་པ་མཆོག་དང༌། ལེགས་པར་གྲུབ་པ་དང༌། དཔུང་པ་བཟང་པོ་དང༌། ཕྱག་ན་རྡོ་རྗེ་དབང་བསྐུར་བའི་རྒྱུད་ལས།
ཞི་བའི་བློ་གྲོས་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་གསང་སྔགས་ཀྱི་སྒོའི་སྤྱོད་པའི་བདག་ཉིད་རང་གི་ལྷའི་གཟུགས་སུ་བྱས་ལ་ཞེས་བདག་བསྐྱེད་བཤད་པས་བྱ་བའི་རྒྱུད་མ་ཡིན་སྤྱོད་པའི་རྒྱུད་ཡིན་པ་དང༌།
གསང་བ་སྤྱི་རྒྱུད་དང༌། བསམ་གཏན་ཕྱི་མ་དང༌། དམ་ཚིག་གསུམ་བཀོད་པ་ལ་སོགས་པའི་རྒྱུད་དང༌། དེ་དག་གི་འགྲེལ་པ་ཡན་ལག་ཕྲ་མོ་དང་བཅས་པ་རྣམས་ཀྱང་གསན་ནོ།
།སྤྱོད་པའི་རྒྱུད་ལ་རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པའི་རྒྱུད་དང༌། འགྲེལ་པ་དང༌། ཡན་ལག་དང་བཅས་པ་རྣམས་ཀྱང་གསན་ནོ། །བྱ་བ་དང་སྤྱོད་པའི་རྒྱུད་གཉིས་ནི་དགེ་བའི་བཤེས་གཉེན་མངའ་བདག་ལྷ་རིས་པ་ཞེས་བྱ་བ་ལས་ནོས་པ་ཡིན་ནོ།
།ཡང་དགེ་བའི་བཤེས་གཉེན་དེ་ཉིད་ལས་རྣལ་འབྱོར་གྱི་རྒྱུད་ནོས་པ་ནི། འཕགས་པ་དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་འགྲེལ་པ་དེ་ཉིད་སྣང་བ་ཞེས་བྱ་བ་སྟོང་ཕྲག་བཅོ་བརྒྱད་པ་དང༌།
ཀོ་ས་ལའི་རྒྱན་ཞེས་བྱ་བ་སྟོང་ཕྲག་བཅུ་བཞི་པ་དང༌། དཔལ་མཆོག་དང་པོའི་འགྲེལ་པ་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་ལྔ་པ་དང༌། རྒྱུད་ རྐྱང་གི་

བཤད་པ་རྡོ་རྗེ་རྩེ་མོ་དང༌། ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་དང༌། མགོན་པོ་ཀུན་སྣང་དང༌། ངན་སོང་སྦྱོང་རྒྱུད་རྣམས་ཡིན་ལ། ཐམས་ཅད་གསང་བ་ཞེས་བྱ་བའི་རྒྱུད་འགྲེལ་པ་དང་བཅས་པ་དང༌། དེ་ཉིད་འདུས་པའི་དོན་གྱི་འགྲེལ་པ་ཨ་ཝ་ཏ་ར་ཞེས་བྱ་བ་དང༌།
བསྙེན་པ་དང་སྒྲུབ་པའི་གཞུང་རྡོ་རྗེ་འབྱུང་བ་དང༌། ཁམས་གསུམ་རྣམ་རྒྱལ་དང༌། གཙུག་ཏོར་དགུ་ལ་སོགས་པའི་གཞུང་ཕྲ་མོ་དུ་མ་དང་བཅས་པ་གསན་ཅིང་ཁོང་དུ་ཆུད་པར་མཛད་དོ།
།ཡང་དགེ་བའི་བཤེས་གཉེན་དེ་ཉིད་ལས་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་གསན་པ་ནི། སློབ་དཔོན་འཕགས་པ་ཡབ་སྲས་ཀྱི་དགོངས་པ་འགྲེལ་བ་སྒྲོན་མ་གསལ་བ་དང་བཅས་པ་དང༌། སློབ་དཔོན་འཕགས་པ་ཉིད་ཀྱིས་མཛད་པའི་རིམ་པ་ལྔ་པ་དང༌།
མདོ་དང་བསྲེ་བ། སློབ་དཔོན་ཨཱརྱ་དེ་ཝས་མཛད་པའི་སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མེ་དང༌། བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་དང༌། སེམས་ཀྱི་སྒྲིབ་སྦྱོང་དང༌།
སློབ་དཔོན་ཀླུའི་བཤེས་གཉེན་གྱིས་མཛད་པའི་སྒྲུབ་པའི་ཐབས་ཀྱི་རྣམ་གཞག་དང༌། དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཉི་ཤུ་པ་དང༌། སློབ་དཔོན་ཟླ་བ་གྲགས་ཀྱིས་མཛད་པའི་སྒྲོན་མ་གསལ་བ་དང༌། རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་རྣམས་ཀྱང་གསན།
དཔལ་གསང་བ་འདུས་པ་ལ་སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱི་དགོངས་པ་སློབ་དཔོན་ཉིད་ཀྱིས་མཛད་པའི་སྒྲུབ་ཐབས་ཀུན་ཏུ་བཟང་པོ་འགྲེལ་པ་གསུམ་དང་བཅས་པ་དང།
རྒྱུད་ཀྱི་འགྲེལ་པ་ཛ་ཡནྟ་དང༌། ཐ་ག་ན་ཞེས་བྱ་བ་དང༌། སྙིམ་པའི་མེ་ཏོག་ཅེས་བྱ་བ་ཆེ་ཆུང་གཉིས་དང༌། དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཞི་བརྒྱ་ལྔ་བཅུ་པ་རྩ་འགྲེལ་དང༌། མི་བསྐྱོད་རྡོ་རྗེ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་དང༌།
བརྟན་པའི་ནོར་རྫས་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་དང༌། སློབ་དཔོན་བསོད་སྙོམས་པས་མཛད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལ་སོགས་པ་དུ་མ་ཡང་གསན། མཚན་ཡང་དག་པར་བརྗོད་པའི་འགྲེལ་པ་ཆེ་བ་དང༌།
དེའི་དོན་བསྡུས་ཀྱི་འགྲེལ་པ་ཀུ་ཏི་ཀ་ཞེས་བྱ་བ་ཆུང་བ་ཅིག་དང༌། སྒེག་

པའི་རྡོ་རྗེས་མཛད་པའི་འགྲེལ་པ་བར་པར་གྲགས་པ་དང༌། དེའི་རྒྱུད་ལ་ཟླ་བ་བཟང་པོ་དཔལ་གྱིས་མཛད་པའི་འགྲེལ་པ་དང༌། རྣམ་པར་རྟོག་གེ་ཞེས་བྱ་བའི་འགྲེལ་པ་དང༌། འགྲེལ་པ་གོང་མ་དེ་དག་གི་ཡན་ལག་ཕྲ་མོ་རྣམས་ཀྱང་གསན་པ་ཡིན་ནོ།
།ཡང་བླ་མ་དེ་ཉིད་ལས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཞུང་ལུགས་གསན་པ་ནི། མངོན་པར་རྟོགས་པའི་རྒྱན་མ་གཏོགས་པའི་བྱམས་པའི་ཆོས་བཞི་དང༌། བསླབ་པ་ཀུན་ལས་བཏུས་པ་དང༌། སྤྱོད་པ་ལ་འཇུག་པ་དང༌།
མདོ་ཀུན་ལས་བཏུས་པ་དང༌། སྤྱོད་ཕྱོགས་ཕྲ་མོ་མང་དུ་གསན་ནོ། །ཡང་དགེ་བའི་བཤེས་གཉེན་རྔོག་ཅེས་བྱ་བ་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཇོ་བོ་རྗེ་ལྷ་གཅིག་གི་ལུགས་དགེ་བའི་བཤེས་གཉེན་འབྲོམ་སྟོང་བཙན་ནམ་མཁའ་མགོན་ཞེས་བྱ་བ་ལས་ནོས་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉི་ཁྲི་སྣང་བ་རྩ་བ་དང་འགྲེལ་པ་དང༌།
བརྒྱད་སྟོང་པ་རྩ་བ་དང་འགྲེལ་པ་དང༌། མངོན་པར་རྟོགས་པའི་རྒྱན་རྩ་འགྲེལ།
སྡུད་པ་རྩ་འགྲེལ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་བསྡུས་རྩ་འགྲེལ་དང༌། སློབ་དཔོན་ཤཱནྟི་པས་མཛད་པའི་གཞུང་ལུགས་མང་དུ་གསན་པ་ཡིན་ནོ།
།དེ་ནས་བླ་མ་ཆེན་པོ་འབྲོག་མི་ཉིད་ཀྱི་ཐུགས་སྲས་རྗེ་མཁར་ཆུང་བའི་དྲུང་དུ་ཉེ་བར་བསྙེན་ཏེ། མན་ངག་ཅུང་ཟད་ཙམ་ནོས་ནས་བླ་མ་དེ་ཉིད་ཀྱི་ཐུགས་ཀྱི་སྲས། སག་ཐང་དིངས་ཀྱི་དགོན་པ་ན་བཞུགས་པའི་བླ་མ་རྗེ་དགོན་པ་བ་ཞེས་བྱ་བའི་དྲུང་དུ་ཉེ་བར་བསྙེན་ཏེ།
མན་ངག་ལམ་སྐོར་དགུ་ཡོངས་སུ་གྲགས་ཤིང༌། མན་ངག་གི་སྐོར་ཕྲ་མོ་ཉི་ཤུ་རྩ་ལྔ་དང་བཅས་པ་དང༌། དེ་རེ་རེ་ལ་ཡང་མན་ངག་གི་སྐོར་དུ་མ་དང་བཅས་པ་དང༌།
མན་ངག་ཐམས་ཅད་ཀྱི་ཡང་སྙིང་ཡིན་མོད་ཀྱི། གཙོ་བོར་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པའི་གདམས་ངག་གི་རྒྱབ་བརྟེན་རྒྱུད་རྐྱང་པའི་བཤད་པ་ཤིན་ཏུ་ཟབ་པའི་ལུགས་དང༌། དཔལ་གསང་བ་འདུས་པ་རྩ་བའི་རྒྱུད་དང༌།
སངས་རྒྱས་མཉམ་སྦྱོར་རྩ་བའི་རྒྱུད་དང༌། ཧེ་བཛྲ་རྩ་བའི་རྒྱུད་དང༌། དཔལ་བདེ་མཆོག་གི་

རྩ་བའི་རྒྱུད་དང༌། རྡོ་རྗེ་གདན་བཞི་རྩ་བའི་རྒྱུད་དང༌། མ་ཧཱ་མཱ་ཡ་རྩ་བའི་རྒྱུད་དང༌། མཚན་ཡང་དག་པར་བརྗོད་པ་ལ་ཤིན་ཏུ་ཟབ་པའི་བཤད་སྲོལ་དང་བཅས་པ་རྣམས་གསན་ཅིང་ཁོང་དུ་ཆུད་པར་མཛད་པ་ཡིན་ནོ།
།ཡང་མདོ་ཁམས་ཀྱི་སའི་ཆ་འབྲི་ཀླུང་དུ་སྐུ་འཁྲུངས་པའི་བླ་མ་ཀྱུ་ར་ཨ་སྐྱབས་ཞེས་བགྱི་བ་དེ། དཔལ་ས་སྐྱ་ཉིད་དུ་སྤྱན་དྲངས་ནས་སྔར་དགེ་བའི་བཤེས་གཉེན་ཁའུ་བ་ལས་གསན་པའི་འཕགས་པ་ཡབ་སྲས་ཀྱི་དགོངས་པ་ལྷོ་རྡོ་རྗེ་སྙིང་པོ་ཞེས་བྱ་བའི་ལུགས་རྣམས་ཀྱང་རྫོགས་པར་གསན།
སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱི་བརྒྱུད་པ་སྨན་པའི་ཞབས་ཞེས་བྱ་བའི་སྐོར་ལ། འཕགས་པ་འཇམ་དཔལ་ཉིད་ཀྱིས་གསུངས་པའི་ཞལ་གྱི་ལུང་ཞེས་བྱ་བ་དང༌།
སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་མཛད་པའི་ལུང་དང་མཐུན་པའི་ཆོས་བཅུ་བདུན་དང༌། རྒྱུད་ཀྱི་འགྲེལ་པ་རིན་པོ་ཆེའི་ལྗོན་ཤིང་ཞེས་བྱ་བ་དང༌། ཡང་འཇམ་དཔལ་གྱི་ཞལ་གྱི་ལུང་དང༌།
སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་མཛད་པའི་ཆོས་བཅུ་བདུན་པོ་དང༌། མར་མེ་མཛད་བཟང་པོས་མཛད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་རྣམས་ལ་སློབ་དཔོན་སྨན་ཞབས་ཀྱིས་མཛད་པའི་འགྲེལ་པ་རེ་རེ་དང༌།
སློབ་དཔོན་དེ་ཉིད་ཀྱི་དགོངས་པ་མ་ལུས་པ་ཚང་བ་དངོས་གྲུབ་འབྱུང་བའི་གཏེར་ཞེས་བྱ་བ་གཞུང་དང་བཅས་པ་མ་ལུས་པ་ཐུགས་སུ་ཆུད་པར་མཛད་དོ། །ཡང་བླ་མ་དེ་ཉིད་ལས་དགེ་བཤེས་འགོས་ཁུག་པ་ནས་བརྒྱུད་པའི་དགྱེས་པ་རྡོ་རྗེའི་འགྲེལ་པ་པདྨ་ཅན་ཞེས་བྱ་བ་དང༌།
ནག་པོ་དྲན་པ་མ་ཞེས་བྱ་བ་དང༌། བྷ་ཝ་མ་ཞེས་བྱ་བ་དང༌། སློབ་དཔོན་ཤཱནྟི་པའི་མུ་ཏིག་གི་ཕྲེང་བ་ཞེས་པ་རྣམས་ཀྱང་གསན།
དཔལ་རྡོ་རྗེ་གདན་བཞི་པ་བྷ་ཝ་པའི་འགྲེལ་པ་ཡན་ལག་དང་བཅས་པ་རྣམས་དང༌། མ་ཧཱ་མཱ་ཡའི་འགྲེལ་པ་ལུགས་གཉིས་ཡན་ལག་དང་བཅས་པ་རྣམས་དང༌། དཔལ་རྡོ་རྗེ་བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་རྒྱུད་དང་འགྲེལ་པ་ཡན་ལག་དང་བཅས་པ་རྣམས་ཀྱང་གསན།
སེམས་འཛིན་

བརྒྱད་ཅུ་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་མན་ངག་དུ་མ་རྣམས་ཀྱང་གསན་ཅིང་ཁོང་དུ་ཆུད་པར་བྱས་པ་ཡིན་ནོ། །བལ་པོའི་པཎྜི་ཏ་པདྨ་ཤྲཱི་ཞེས་བྱ་བ་ལས་མཚན་ཡང་དག་པར་བརྗོད་པ་དུས་ཀྱི་འཁོར་ལོའི་ལུགས་སུ་བཀྲལ་བ་དང་མན་ངག་དུ་མ་ནོས་སོ།
།རྒྱ་གར་གྱི་རྣལ་འབྱོར་པ་བྷོ་ཏ་རཱ་ཧུ་ལ་ཞེས་བྱ་བ་ལས་མན་ངག་གི་སྒོ་དུ་མ་ཡང་ནོས་སོ། །བལ་པོའི་པཎྜི་ཏ་ཛྙཱ་ན་བཛྲ་ཞེས་བྱ་བ་ལས་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཆོས་དུ་མ་ཡང་ཐུགས་སུ་ཆུད་པར་མཛད་པ་ཡིན་ནོ།
།བླ་མ་གོང་མ་དེ་དག་ལས་རྡོ་རྗེ་ཐེག་པ་ནོས་པ་གང་ཡིན་པ་དེ་དག་གི་རྗེས་སུ་བཟླས་པའི་ལུང་དང༌། སེམས་བསྐྱེད་དང༌། རིག་པ་གཏད་པའི་ཆོ་ག་དང༌། རྒྱུད་སྡེ་བཞིའི་དབང་བསྐུར་བ་དང༌།
བྱིན་གྱིས་བརླབ་པ་དང་བཅས་པ། བསྒྲུབ་པའི་ལུང་དང༌། རྗེས་སུ་གནང་བའི་ལུང་དང༌། བཤད་པའི་ལུང་དང་བཅས་པ་རྣམས་བརྒྱུད་པ་སོ་སོའི་ཆོ་ག་མ་འདྲེས་ཤིང་གང་གི་ཡང་ཡན་ལག་མ་ཚང་བ་མེད་པའི་ཆོ་ག་ཐམས་ཅད་ནོས་ཤིང་ཐུགས་སུ་ཆུད་པར་བྱས་ནས་སྐལ་བ་དང་འཚམ་པའི་འགྲོ་བ་རྣམས་རྗེས་སུ་འཛིན་པར་མཛད་པ་ཡིན་ནོ།
།གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་སྒོ་ནས་ཏིང་ངེ་འཛིན་དང༌།
རྫུ་འཕྲུལ་ལ་སོགས་པའི་ཡོན་ཏན་གྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་ཡང་འདིར་རེ་ཞིག་བརྗོད་པར་མི་བྱའོ། །དེ་ལྟ་ན་ཡང་མང་དུ་བརྗོད་པས་ཅི་ཞིག་བྱ་སྟེ། འདིས་ནི་འཕགས་པ་འཇམ་དཔལ་གྱི་ཞལ་མངོན་སུམ་དུ་མཛད་དེ།
རྒྱུད་དང་མདོ་སྡེ་མན་ངག་དུ་མ་གསན་ཅིང་ཐུགས་སུ་ཆུད་ནས་སེམས་ཅན་རྣམས་ལ་ཇི་ལྟར་རིགས་པར་སྟོན་པ་ཡིན་ནོ་ཞེས་ཡིད་ཆེས་པའི་མི་ཞབས་དྲུང་དུ་ཡུན་རིང་དུ་བསྡད་པ་རྣམས་ཀྱིས་ཏམ་ཡང་དང་ཡང་དུ་ཐོས་ཤིང༌།
ཡུན་རིང་དུ་ཞབས་དྲུང་དུ་བསྡད་ནས་ངེས་པའི་ཤེས་པ་ལན་མང་དུ་སྐྱེས་པ་དང༌། རྒྱུ་མཚན་གཞན་ཇི་ལྟར་གསུངས་པའི་ཆོས་ཐམས་ཅད་ལ་གཞུང་དང༌། ཡི་གེ་མི་འཛིན་པར་ཐུགས་ལ་འབྱུང་ཞིང་བསྙེལ་བ་མི་མངའ་བའི་ཕྱིར་ཤིན་ཏུ་ཡིད་ཆེས་པའི་གནས་སུ་རིག་པར་བྱའོ།
།རྗེ་བཙུན་

འཇམ་པའི་དཔལ་ལས་ཆོས་གསན་པ་འདི་ནི་སྐྱེ་བོ་ཕལ་ཆེར་ལ་གྲགས་པའི་ཕྱིར་བྲིས་པ་ཡིན་མོད་ཀྱི། སླར་ཡང་ཡིད་ཆེས་ཤིང་ངོ་མཚར་བའི་ལོ་རྒྱུས་གཉིས་ཤིག་ཡོད་མོད་ཀྱི་སྐབས་མ་ཡིན་པའི་ཕྱིར་རེ་ཞིག་བསྟན་པར་མི་བྱའོ།
།དེ་ལྟར་གདུལ་བྱའི་སྐྱེ་བོ་ཕལ་ཆེར་དང་མཐུན་པར་སྣང་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་ཞིང་ལམ་རིམ་པ་གཉིས་ཀྱིས་མཛེས་པར་བྱས་ནས་བསྡུ་བའི་དངོས་པོ་བཞིས་སེམས་ཅན་གྱི་དོན་དགུང་ལོ་དྲུག་ཅུ་རྩ་བདུན་གྱི་བར་དུ་མཛད་པ་ཡིན་ནོ།
།དེ་ནས་ཡང་རྟག་འཛིན་ཅན་གྱི་སེམས་ཅན་རྣམས་གཞུག་པའི་ཕྱིར་སྟག་གི་ལོ། ཐ་སྐར་གྱི་ཟླ་བ་དཀར་པོའི་ཚེས་བཅུ་བཞིའི་ཚེ། དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་ཀྱིས་བསུ་ནས་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་མཐུན་པར་སྣང་བ་རོལ་མོའི་སྒྲ་དང༌།
དྲི་ཞིམ་པོའི་ཚོགས་དང༌། གཞའ་འོད་ཀྱིས་གང་བར་བྱས་ནས་སྤྲུལ་པའི་སྐུ་བཞིའི་རྣམ་པས་གཅིག་ནི་བདེ་བ་ཅན་དུ་གཤེགས།
གཉིས་པ་ནི་པོ་ཏ་ལའི་རིའི་རྩེ་མོར་གཤེགས། གསུམ་པ་ནི་ཨུཌྱན་དུ་གཤེགས། ངོ་བོ་ཉིད་བཞི་པ་ནི་བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གསེར་མདོག་ཅན་དུ་གཤེགས་སོ་ཞེས་སྤྱན་སྔ་ན་གནས་པ་ཕལ་ཆེར་གྱིས་གསལ་བར་རྟོགས་པ་ཡིན་ནོ།
།གང་གི་ཚེ་པུར་ཞུགས་ལ་བཞེན་པའི་ཚེ་སྤྱན་སྔ་ན་བཞུགས་པ་ཐམས་ཅད་ལ་ཡང་ཡིད་མི་བདེ་བ་མེད་པ་དང༌། ཏིང་ངེ་འཛིན་དང་ལྡན་ཞིང་ཞལ་བཞི་པར་ནི་ཀུན་གྱིས་ལེགས་པར་རྟོགས་ཤིང་ཡིད་ཆེས་པར་མཐོང་ལ།
ཁ་ཅིག་གིས་ནི་ཞལ་བརྒྱད་པར་མཐོང་ངོ་ཟེར་བའི་གང་ཟག་གསུམ་དང་གཏམ་གྱི་ལོ་རྒྱུས་ཞིབ་ཏུ་བྱས་སོ། །ལོ་རྒྱུས་རྒྱ་ཆེན་པོ་དག་བསྒྲགས་པར་ག་ལ་ནུས། འདི་ཙམ་ཞིག་བསྒྲགས་པར་བྱས་སོ།
།གསང་སྔགས་འཛིན་པ་གྲགས་པ་རྒྱལ་མཚན་ལ། །སྟག་སྡེ་རི་ཕུག་དགོན་པའི་དགེ་སློང་མཆོག །རྡོ་རྗེ་འཛིན་པ་བྱང་ཆུབ་ཤེས་རབ་ཀྱིས། །མང་དུ་གསོལ་བ་བཏབ་པས་གུས་པར་བྲིས།
།དེ་ལས་བྱུང་བའི་དགེ་བ་གང་ཐོབ་པ། །འགྲོ་བ་འདི་ཀུན་བླ་མ་ཆེན་པོ་ཡིས། །ངེས་པར་བཟུང་ནས་

རྡོ་རྗེ་འཆང་བ་ཡི། །ཞབས་ཀྱི་པདྨོ་སྤྱི་བོས་ལེན་པར་ཤོག །བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་སྐུ་ཆེ་བའི་ལོ་རྒྱུས་ངེས་པར་བསྒྲགས་པ་འདི་ཡོངས་སུ་རྫོགས་སོ།།

